<div class="conn conn-{{side}} conn-{{idx}}-of-{{n_conns}}" style="background-image:url(images/connettori/connettore_{{type}}_{{side}}.png)">
			
			<input class="conn-label" type="text" placeholder="siglatura" value="{{label}}" size="12">
			<select class="conn-selector" >
				<option value="puntale" {{#if_eq type "puntale"}}selected{{/if_eq}}>Puntale</option>
				<option value="faston" {{#if_eq type "faston"}}selected{{/if_eq}}>Faston</option>
				<option value="occhiello" {{#if_eq type "occhiello"}}selected{{/if_eq}}>Occhiello</option>
				<option value="forchetta" {{#if_eq type "forchetta"}}selected{{/if_eq}}>Forchetta</option>
			</select>
		</div>