input[type="text"]{
	background:white;
	padding:5px 5px;
	color:black;
	width:auto;
}

#fmprevent{
	position:relative;width:880px;height:600px;
}

.free-cables{
	position:absolute;width:195px;
	background-repeat: no-repeat;
}

.free-cables-r{
	left:721px;
}

.free-cables-l{
	left:195px;
}

.free-cables-3{
	top:140px;height:191px;
}

.free-cables-4{
	top:76px;height:325px;
}

.free-cables-5{
	top:76px;height:325px;
}

.conn-r .conn-selector{
	position:absolute;
	right:-110px;
	top:10px;
}

.conn-l .conn-selector{
	position:absolute;
	left:-110px;
	top:10px;
}

.conn-r .conn-label{
	position:absolute;
	left:-100px;
	top:30px;
}

.conn-l .conn-label{
	position:absolute;
	left:80px;
	top:30px;
}

.conn{
	position:absolute;
	left:0px;
	width:77px;
	height:42px;
}

.free-cables-r .cable-sgua{
	position:absolute;
	top:120px;
	left:-120px;
}

.free-cables-l .cable-sgua{
	position:absolute;
	top:120px;
	right:-120px;
}

.free-cables-4 .cable-sgua{

	top:185px;
}

.free-cables-5 .cable-sgua{

	top:185px;
	
}

.free-cables-r .conn-container{
	left:195px;
	position:absolute;
}

.free-cables-l .conn-container{
	right:270px;
	position:absolute;
}


/*3 conns*/
.conn-1-of-3 {
	top:-18px;
}

.conn-2-of-3{
position:absolute;top:74px;left:0px
}

.conn-3-of-3{
position:absolute;top:166px;left:0px
}




/*4 conns*/
.conn-1-of-4 {
	top:-18px;
}

.conn-2-of-4{
position:absolute;top:59px;left:0px
}

.conn-3-of-4{
position:absolute;top:223px;left:0px
}

.conn-4-of-4{
position:absolute;top:300px;left:0px
}

/*5 conns*/
.conn-1-of-5 {
	top:-18px;
}

.conn-2-of-5{
position:absolute;top:59px;left:0px
}

.conn-3-of-5{
position:absolute;top:141px;left:0px
}

.conn-4-of-5{
position:absolute;top:223px;left:0px
}

.conn-5-of-5{
position:absolute;top:300px;left:0px
}

#cable-length{
	right:100px;
	top:-100px;
	position:absolute;
}

#cable-sig-r{
	right:0px;top:-30px;position:absolute;
}

#cable-sig-l{
	left:0px;top:-30px;position:absolute;
}

#cable-type{
	right:100px;top:10px;position:absolute;
}

#orderform{
	position: absolute;
bottom: 0px;
margin: 30px;
}
